<!DOCTYPE html>
<html lang="">
<head>
<title>Template pour restaurant</title>
<link rel="stylesheet" href="index.css"/>
<link rel="stylesheet" href="css/all.min.css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
    <body>
            
                        
                <!----------------Satr header ------->
        
        
    <div class="header"> 
        <div class="container">
          
            <div class="basser">
                <div class="Adress">
                <h2>food</h2>
                <span></span>
                </div>
                
                <div class="Navbar">
                    <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Expert</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                
            </div>
          
            <div class="content">
                <h1>always choose good</h1>
                <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since text of the printing.
                </p>
                <button>our menu</button>
            </div>
            
        </div>    
    </div>
        
        
        
            <!----------------Satr About ------->
        
        
    
    <div class="About"> 
            <div class="container">
                
                    <div class="silde-content">
                        <h1><span>A</span>bout <label>Us</label></h1>
                        <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,five centuries, but also the leap into electronic typesetting, remaining essentially unchangedremaining essentially unchanged, five centuries, but also the leap into electronic typesetting.
                        </p>
                        <br>
                        <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled when an unknown printer took a galley of type.
                        </p>
                    </div> 

                    <div class="About-img">
                        <img src="img/img1.jpg"  />    
                    </div>

            </div>    
    </div>
        
    
        
                <!----------------Satr Menu ------->
        
        
    <div class="Menu">
            <div class="container">
                
                    <div class="Our-content">
                        <h1>our <span>M</span>enu</h1>
                        <p>Lorem ipsum dolor sit amet, consecteteur adipisicing elit.</p>
                    </div>    
                    
                    <div class="Menu-imges">
                        <div class="div1">
                            <img src="img/menu1.jpg"/>
                            <div class="haydar">
                            <h3>special  Salads</h3>
                            </div>
                        </div>
                        <div class="div2">
                            <img src="img/menu2.jpg"/>
                            <div class="work">
                             <h3>special  Soup</h3>
                            </div>
                        </div>
                        <div class="div3">
                            <img src="img/menu3.jpg"/>
                            <div class="Task">
                            <h3>special  Pasta</h3>
                            </div>
                        </div>
                    </div>
                
                    
                
                <div class="Menu-imges">
                        <div class="div1">
                            <img src="img/menu4.jpg"/>
                            <div class="haydar">
                            <h3>special  Salads</h3>
                            </div>
                        </div>
                        <div class="div2">
                            <img src="img/menu5.jpg"/>
                            <div class="work">
                             <h3>special  Soup</h3>
                            </div>
                        </div>
                        <div class="div3">
                            <img src="img/menu6.jpg"/>
                            <div class="Task">
                            <h3>special  Pasta</h3>
                            </div>
                        </div>
                    </div>
                <div class="btn">
                    <button>view all</button>
                </div>
                
            </div>    
        
    </div>
        
        
                        <!----------------Satr Expert--------->
        
        
    <div class="Expert">
        
        <div class="container">
            
                <div class="Expert-content">
                    <h1>our kitchen <span>e</span>pert</h1>
                <p>Lorem ipsum dolor sit amet, consecteteur adipisicing elit.</p>
                </div>
            
                <div class="Expert-imgs">
                    <div class="div-one">
                       <img src="img/expert1.jpg" />
                        <div class="heading">
                        <h3>someone famous</h3>
                        </div>
                    </div>
                     <div class="div-two">
                       <img src="img/expert2.jpg" />
                        <div class="heading">
                        <h3>someone famous</h3>
                        </div>
                    </div>
                     <div class="div-three">
                       <img src="img/expert3.jpg" />
                        <div class="heading">
                        <h3>someone famous</h3>
                        </div>
                    </div>
                     <div class="div-for">
                       <img src="img/expert4.jpg" />
                        <div class="heading">
                        <h3>someone famous</h3>
                        </div>
                    </div>
                    
                </div>
            
        </div>
        
    </div>
        
        
        
                    <!----------  Start Testimonials -------->
        
        
        
    <div class="Testimonials">
        <div class="container">
        
                <div class="Testimonial-content">
                    <h1>they <span>s</span>aid about us </h1>
                    <p>Lorem ipsum dolor sit amet, consecteteur adipisicing elit.</p>
                </div>
            
                <div class="famous-img">
                    
                    <div class="famous-som1">
                        <img src="img/testi1.jpg" />
                        <p>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery took a galley.
                        </p>
                        <h3>someone famous</h3>
                    </div>

                    <div class="famous-som2">
                        <img src="img/testi2.jpg" />
                         <p>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery took a galley.
                        </p>
                        <h3>someone famous</h3>
                    </div>
                    
                    <div class="famous-som3">
                        <img src="img/testi3.jpg" />
                        <p>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery took a galley.
                        </p>
                        <h3>someone famous</h3>
                    </div>

                </div>
        
        </div>
    </div>
        
        
        
        
         <!----------  Start Contact ----------->
        
        
        
        
    <div class="contact">
        
            <div class="container">
                
                <div class="contact-content">
                    <h1><span>c</span>ontact us </h1>
                    <p>Lorem ipsum dolor sit amet, consecteteur adipisicing elit.</p>
                </div>
                
                <div class="demande">
                    <form>
                            <label>send message</label>
                            <input type="text" placeholder="name" />
                            <input type="email" placeholder="email" />
                            <textarea cols="40" rows="10" placeholder="message"></textarea>
                            <input type="submit" value="send" />
                    </form>
                     
                </div>
                  
            </div>
        
    </div>
        
        
                    <!----------  Footer ----------------->
        
        
        <div class="footer">
            
            <h4>copyright &copy; 2020 <span>designed by me.</span> all right reserved.</h4>
    
        </div>
        
        
        
        
        
        
        
        
    <script src="index.js"></script>
    </body>
</html>























<!--Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,five centuries, but also the leap into electronic typesetting, remaining essentially unchangedremaining essentially unchanged, five centuries, but also the leap into electronic typesetting.-->